QWEN_API_KEY=your_qwen_api_key
QWEN_BASE_URL=your_qwen_base_url
OAI_API_KEY=your_oai_api_key
OAI_BASE_URL=your_oai_base_url
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_BASE_URL=your_claude_base_url
GEMINI_API_KEY=your_gemini_api_key
GEMINI_BASE_URL=your_gemini_base_url
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_BASE_URL=your_deepseek_base_url