QWEN_API_KEY='sk-352Xyx2GHkQwa0XCoqWYUg3z33CbpSf4wFVAEmBxeYwMNLEK'
QWEN_BASE_URL='https://boyuerichdata.chatgptten.com/v1'
OAI_API_KEY='sk-ug1gib8yNPuOFzcpM0gHv8QOhrA2fSfMu0Wi5dxt92vQTDQ6'
OAI_BASE_URL='https://boyuerichdata.chatgptten.com/v1'
CLAUDE_API_KEY='sk-ug1gib8yNPuOFzcpM0gHv8QOhrA2fSfMu0Wi5dxt92vQTDQ6'
CLAUDE_BASE_URL='https://boyuerichdata.chatgptten.com/v1'
GEMINI_API_KEY='sk-ZmHiff6OsYj9crw6kqrYe3okG0BasxZbWXMebnZB9mmJGweF'
GEMINI_BASE_URL='https://boyuerichdata.chatgptten.com/v1'
DEEPSEEK_API_KEY='sk-352Xyx2GHkQwa0XCoqWYUg3z33CbpSf4wFVAEmBxeYwMNLEK'
DEEPSEEK_BASE_URL='https://boyuerichdata.chatgptten.com/v1'